# suppress inspection "UnusedProperty" for whole file

# Testing URL
testsiteURL=http://www.n11.com/

#IE, Chrome, Mozilla
browserType=Mozilla
implicitwait=20
timeOutInSeconds=10
screenshot_error=N
screenshot_everystep=N
report_file_name=Test_Reports.rar

environment=Production
release=Beta 1.3	