# suppress inspection "UnusedProperty" for whole file

#HOME PAGE
signInButtonClass=className=btnSignIn

#SIGN IN PAGE
usenameId=id=email
passwordId=id=password
loginButtonId=id=loginButton
errorMessageUsernameXpath=xpath=//*[@id=\"loginForm\"]/div[1]/div/div
errorMessagePasswordXpath=xpath=//*[@id=\"loginForm\"]/div[2]/div/div

# PAGE TITLE
Impersonate_Tab=xpath=//li/a[@id='impersonate']
Unimpersonate_Tab=xpath=//li/a[@id='unimpersonate']
Im_NameFilter_Txt=xpath=//tr/th[1]/st-search-input/div/input
Im_UserName_Lnk=xpath=//tr/td[1]/span
Adm_TAB=id=admin
Adm_RptData_TAB=xpath=//a[@href='#/admin/reportdata']
Adm_RefData_TAB=xpath=//a[@href='#/admin/referencedata']
Adm_RptData_RptSelect_LIST=xpath=//a[@id='reportDataSelect']
Adm_RptData_Action_BTN=xpath=//button[contains(text(),'Action')]
Adm_RptData_NewRpt_LINK=xpath=//a[contains(text(),'New Report')]
Adm_RptData_NewRpt_Name_TXT=name=rptNm
Adm_RptData_NewRpt_Symbol_TXT=name=rptSym
Adm_RptData_NewRpt_File_TXT=name=rptSourceFile
Adm_RptData_NewRpt_Description_TXT=name=rptDesc
Adm_RptData_NewRpt_InfoFile_TXT=name=infoFileLoc
Adm_RptData_NewRpt_Public_CHK=name=isPublic
Adm_RptData_NewRpt_WebRes_CHK=name=adhocRestrictFlg